# Android-SDK

./: README.md  build.gradle  generateDistro.sh  set-up-guide-zip.txt  settings.gradle
android-sdk/: build.gradle  proguard-rules.pro
android-sdk/src/androidTest/java/com/syte/ai/android_sdk/: ExampleInstrumentedTest.java
android-sdk/src/androidTest/java/com/syte/ai/android_sdk/core/: BaseTest.java  ImageSearchClientImplTest.java  InitSyteImplTest.java  ProductRecommendationClientImplTest.java  RecommendationEngineClientImplTest.java  SyteConfigurationTest.java  SyteImplTest.java  SyteStorageTest.java  TextSearchClientImplTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/syte/ai/android_sdk/: EventsClient.java  GenericsClient.java  ImageSearchClient.java  InitSyte.java  ProductRecommendationClient.java  RecommendationEngineClient.java  SyteCallback.java  TextSearchClient.java
android-sdk/src/main/java/com/syte/ai/android_sdk/core/: BaseRemoteDataSource.java  EventsClientImpl.java  EventsRemoteDataSource.java  ExifRemovalService.java  ImageProcessor.java  ImageSearchClientImpl.java  InitSyte.java  InitSyteImpl.java  InputValidator.java  ProductRecommendationClientImpl.java  RecommendationEngineClientImpl.java  RecommendationRemoteDataSource.java  RetrofitBuilder.java  Syte.java  SyteConfiguration.java  SyteEventService.java  SyteImpl.java  SyteRemoteDataSource.java  SyteService.java  SyteStorage.java  TextSearchClientImpl.java  TextSearchRemoteDataSource.java  Utils.java
android-sdk/src/main/java/com/syte/ai/android_sdk/data/: AccountDataService.java  CropCoordinates.java  EventRequestData.java  ImageSearch.java  ImageSearchRequestData.java  Personalization.java  PersonalizationRequestData.java  RecommendationRequestData.java  ShopTheLook.java  ShopTheLookRequestData.java  SimilarItems.java  SimilarProducts.java  SimilarProductsRequestData.java  SyteConfiguration.java  SyteEvent.java  SyteStorage.java  TextSearch.java  UrlImageSearch.java  UrlImageSearchRequestData.java
android-sdk/src/main/java/com/syte/ai/android_sdk/enums/: Catalog.java  EventsTag.java  ImageScale.java  Placement.java  RecommendationFeature.java  RecommendationProduct.java  RecommendationReturnField.java  SyteProductType.java  TextSearchEventType.java  TextSearchSorting.java
android-sdk/src/main/java/com/syte/ai/android_sdk/events/: BaseSyteEvent.java  EventBBClick.java  EventBBShowLayout.java  EventBBShowResults.java  EventCameraButtonClick.java  EventCameraButtonImpression.java  EventCheckoutComplete.java  EventCheckoutStart.java  EventDiscoveryButtonClick.java  EventDiscoveryButtonImpression.java  EventInitialization.java  EventOfferClick.java  EventPageView.java  EventProductsAddedToCart.java  EventShopTheLookOfferClick.java  EventShopTheLookShowLayout.java  EventSimilarItemsOfferClick.java  EventSimilarItemsShowLayout.java  EventTextShowResults.java  Product.java
android-sdk/src/main/java/com/syte/ai/android_sdk/exceptions/: SyteGeneralException.java  SyteInitializationException.java  SyteNetworkException.java  SyteWrongInputException.java  SyteWrongRequestDataException.java
android-sdk/src/main/java/com/syte/ai/android_sdk/impl/: EventsClientImpl.java  GenericsClientImpl.java  ImageSearchClientImpl.java  InitSyteImpl.java  RecommendationEngineClientImpl.java
android-sdk/src/main/java/com/syte/ai/android_sdk/internal/: BaseRemoteDataSource.java  EventsClientImpl.java  ExifRemovalService.java  GenericsClientImpl.java  ImageProcessor.java  ImageSearchClientImpl.java  InitSyteImpl.java  RecommendationEngineClientImpl.java  SyteRemoteDataSource.java  SyteService.java
android-sdk/src/main/java/com/syte/ai/android_sdk/util/: SyteLogger.java
android-sdk/src/test/java/com/syte/ai/android_sdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: sytesdk.aar
app/src/androidTest/java/com/syte/ai/android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syte/ai/android_sdk/: BaseFragment.java  BoundsAdapter.java  BoundsFragment.java  ConfigurationFragment.java  InitFragment.java  MainActivity.java  MainFragment.java  Navigator.java  OffersAdapter.java  OffersFragment.java  PersonalizationFragment.java  SDKApplication.java  ShopTheLookFragment.java  SimilarsFragment.java  SyteManager.java  UrlImageSearchFragment.java  UrlImageSearchManager.java  WildImageSearchFragment.java
app/src/main/java/com/syte/ai/android_sdk/app/: BaseFragment.java  BoundsAdapter.java  (+16 more)
app/src/main/java/com/syte/ai/app/: BoundItem.kt  BoundsAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  auto_complete_list_item.xml  bounds_list_item.xml  fragment_auto_complete.xml  fragment_bounds.xml  fragment_configuration.xml  fragment_init.xml  fragment_main.xml  fragment_offers.xml  fragment_personalization.xml  fragment_popular_search.xml  fragment_shop_the_look.xml  fragment_similars.xml  fragment_text_search.xml  fragment_url_image_search.xml  fragment_wild_image_search.xml  offers_list_item.xml  single_bound_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syte/ai/android_sdk/: ExampleUnitTest.java
sytesdk/: build.gradle
sytesdk/src/main/: AndroidManifest.xml
sytesdk/src/main/java/com/syte/ai/: Syte.kt
sytesdk/src/main/java/com/syte/ai/data/: AccountConfig.kt  ImageBounds.kt  OfferDetails.kt  SyteResponse.kt
sytesdk/src/main/java/com/syte/ai/exceptions/: InvalidCatalogException.kt  InvalidCategoryException.kt  InvalidCurrencyException.kt  InvalidGenderException.kt  NotAnImageException.kt  SyteInitializationException.kt
sytesdk/src/main/java/com/syte/ai/network/: Deserializers.kt  HttpClient.kt  HttpConfig.kt  LoggingInterceptor.kt  NetworkMonitor.kt  SyteCallback.kt  SyteHttpClient.kt
sytesdk/src/main/java/com/syte/ai/utils/: Random.kt  SyteLogger.kt
sytesdk/src/main/res/values/: strings.xml
sytesdk/src/test/java/com/syte/ai/: MockitoKotlinHelpers.kt  SyteInitializationTests.kt
sytesdk/src/test/java/com/syte/ai/network/: NetworkMonitor.kt
(+142 files in other folders)
